#download {

  #run {
    b {
      font-weight: 700;
      margin-right: 15px;
    }
  }

  .template-download {
    float: right;
  }

  .template-iframe {
    clear: both;
    width: 224px;
    height: 400px;
    border: 1px solid #ccc;
    padding: 0;
  }

  .template-iframe iframe {
    width: 320px;
    height: 570px;
    position: absolute;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
  }

  .template-iframe-landscape {
    clear: both;
    width: 400px;
    height: 224px;
    border: 1px solid #ccc;
    padding: 0;
  }

  .template-iframe-landscape iframe {
    width: 570px;
    height: 320px;
    position: absolute;
    transform: scale(0.7);
    -webkit-transform: scale(0.7);
    -moz-transform: scale(0.7);
    transform-origin: top left;
    -webkit-transform-origin: top left;
    -moz-transform-origin: top left;
  }

  .templates-container {
    position: relative;
    overflow: auto;
  }

  .flex-item {
    margin: 15px;
    display: inline-block;
    clear: both;
    min-width: 160px;
  }

  .handle {
    position: absolute;
    top: 45%;
    padding: 5px;
    border-radius: 4px;
    background-color: rgba(0,0,0,0.5);
  }

  .handle.left {
    left: 10px;
  }

  .handle.right {         
    right: 10px;
  }

  .center {
    align-self: center;
  }

  .template-title {
    text-align: left;
    font-weight: 400 !important;
    color: #333 !important;
    margin: 5px 0 15px 0;
    font-size: 18px !important;
    float: left;
  }

  .template-link {
    display: none;
  }
  
  .download {
    float: right;
  }

  a.btn-download {
    text-align: left;
    margin: 0;
    display: inline-block;
    width: auto;
    margin-top: 8px;
    &:link, &:visited {
      text-decoration: underline;
    }
    &:hover {
      text-decoration: none;
    }
  }
}

.tablet-query({
  #download {
    .template-iframe, .template-iframe-landscape {
      display: none;
    }

    .template-link {
      display: block;
      clear: both;
    }

    .template-link .fa {
      font-size: 20px;
    }

    a.btn-download {
      display: none;
    }
  }
});
