@charset "UTF-8";

// size
@width: 1200px;
@aside-width: 230px;
@header-height: 74px;
@mobile-width: 480px;

// colors
@onsen-red: #ff2828;
@onsen-color: #FF4D35;
@onsen-navy: #002441;
@link-color: #4183C4;
@text-color: #556;
@header-text-color: #444455;
@light-text-color: #9999aa;

// fonts
@en-font-family: 'proxima-nova', Arial, sans-serif;
@en-header-font-family: 'ff-enzo-web', Arial, sans-serif;

// --

@import '_reset';
@import '_util';
@import '_elements';
@import '_buttons';
@import '_monaca_header';
@import '_header';
@import '_content';
@import '_footer';
@import '_page_index';
@import '_page_getting_started';
@import '_page_reference';
@import '_page_forum';
@import '_page_blog';
@import '_page_pattern';
@import '_page_css';
@import '_page_docs';
@import '_page_download';
@import '_highlight_xcode';

